.App {
  text-align: center;
  color: rgba(255, 255, 255, 0.90)!important;
  border-style: solid;
  border-radius: 0px;
  border-color: black;
  border-width: 1px;
  border-left: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #27292D !important;
  color: rgba(255, 255, 255, 0.90); 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin); 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App-footer {
  background-color: #27292D !important;
  color: rgba(255, 255, 255, 0.90);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.title {
   text-align: center;
   color: white;
}

.nav-link {
    padding: 5%;
    float: right;
    border-radius: 10px;
    border-color: #333;
    background-color: #333;
    color: white;
    text-decoration: none;
    cursor: pointer;
    margin-left: 25%;

}
.menu-header {
    padding: 0 8px;
  display: flex;
}

.boton-header {
  padding-left: 60%;
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
}

.a-header { 
  display: flex;
  padding-top: 2%;
  padding-bottom: 2%;
} 
.nav-menu { 
  float: right;
  position: fixed;
  top: auto;
  z-index: 200;
  margin-top: -10px;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; 
}

.input-search{
text-align: right;
padding: 6%;
}
 

@media (max-width: 600px) {
  .content-padding {
      padding: 0 5px;
  }
}

.card-style {
  margin: 10px 0; 
  color: #CDDC39;
  text-align: left;
}

.card-style .fts-search-input {
  border: none;
  background-color: white;
  
}
.card-fts-search .fts-search-input-wrapper {
  padding: 5px;
  border-style: solid;
  border-radius: 10px;
  border-color: #002E4D;
  border-width: 2px;
}
.card-style .title { 
  color: white;
}

@media (max-width: 600px) {
  .small-card .ant-descriptions-title {
      overflow: auto;
      max-width: 300px;
  }

  .ant-typography.title-layout-content.result-title {
      text-align: center;
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 0;
  }
}

.card-layout-content {
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(227, 232, 236, 1);
}

.text-layout-content {
  font-size: 16px;
}

.title-layout-content {
  color: rgba(0, 52, 91, 1) !important;
  padding: 10px 0;
}

.ant-checkbox-group-item {
  display: block;
  margin-right: 0;
  text-align: left;
}

.ant-layout-sider{
  width: 20%!important;
  max-width: 20%!important;
  min-width: 20vw!important;
  background: #27292d;
  overflow: 'auto';
  height: '100vh';
  position: 'fixed';
  left: 0;
  height: calc(100vh - 200px);
  overflow: auto;

}
.ant-card-head-title{
color: white;
text-align: left;
padding: 5px;
font-size:20px;
}

.button-style{
  cursor: pointer;
  display: inline-block;
  margin-top: 8px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  color: #CDDC39;
  background: none;
  border: 0;
  font-size:17px;
  }

  .layout-div {
    display: -webkit-box
  }

  .site-layout{
    width: 78%!important;
    max-width: 78%!important; 
    overflow: 'auto'; 
    position: 'fixed';
    padding-left: 2%;
    padding-top: 5px;
    height: calc(100vh - 205px);
    overflow: auto;
  }